{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CharacterDbContext": "Data Source=MvcPlayer.db",
    "Context": "Server=(localdb)\\mssqllocaldb;Database=Context-9348fac9-1a16-40e9-a43f-de7531607978;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}